{
  "name": "@cnote-info/www",
  "version": "1.0.0",
  "description": "The website for cnote.info",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev site",
    "build": "vuepress build site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bryantrobbins/cnote.info.git"
  },
  "author": "Bryan Robbins",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://gitlab.com/bryantrobbins/cnote.info/issues"
  },
  "homepage": "https://gitlab.com/bryantrobbins/cnote.info#readme",
  "devDependencies": {
    "vuepress": "^1.0.3"
  }
}
